<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="350" cy="256" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="359" cy="256" r="2" fill="green" />
<circle cx="363" cy="256" r="2" fill="green" />
<circle cx="367" cy="256" r="2" fill="green" />
<circle cx="371" cy="256" r="2" fill="green" />
<circle cx="375" cy="256" r="2" fill="green" />
<circle cx="379" cy="256" r="2" fill="green" />
<circle cx="384" cy="256" r="2" fill="green" />
<circle cx="388" cy="256" r="2" fill="green" />
<circle cx="392" cy="256" r="2" fill="green" />
<circle cx="396" cy="256" r="2" fill="green" />
<circle cx="400" cy="256" r="2" fill="green" />
<circle cx="404" cy="256" r="2" fill="green" />
<circle cx="404" cy="269" r="2" fill="green" />
<circle cx="400" cy="269" r="2" fill="green" />
<circle cx="396" cy="269" r="2" fill="green" />
<circle cx="392" cy="269" r="2" fill="green" />
<circle cx="388" cy="269" r="2" fill="green" />
<circle cx="384" cy="269" r="2" fill="green" />
<circle cx="379" cy="269" r="2" fill="green" />
<path d=" M 350 256  L 355 256  L 359 256  L 363 256  L 367 256  L 371 256  L 375 256  L 379 256  L 384 256  L 388 256  L 392 256  L 396 256  L 400 256  L 404 256  L 404 269  L 400 269  L 396 269  L 392 269  L 388 269  L 384 269  L 379 269  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
