<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="350" cy="256" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="359" cy="256" r="2" fill="green" />
<circle cx="363" cy="256" r="2" fill="green" />
<circle cx="367" cy="256" r="2" fill="green" />
<circle cx="371" cy="256" r="2" fill="green" />
<circle cx="375" cy="256" r="2" fill="green" />
<circle cx="379" cy="256" r="2" fill="green" />
<circle cx="384" cy="256" r="2" fill="green" />
<circle cx="388" cy="256" r="2" fill="green" />
<circle cx="392" cy="256" r="2" fill="green" />
<circle cx="396" cy="256" r="2" fill="green" />
<circle cx="400" cy="256" r="2" fill="green" />
<circle cx="404" cy="256" r="2" fill="green" />
<circle cx="404" cy="269" r="2" fill="green" />
<circle cx="400" cy="269" r="2" fill="green" />
<circle cx="396" cy="269" r="2" fill="green" />
<circle cx="392" cy="269" r="2" fill="green" />
<circle cx="388" cy="269" r="2" fill="green" />
<circle cx="384" cy="269" r="2" fill="green" />
<circle cx="379" cy="269" r="2" fill="green" />
<circle cx="375" cy="269" r="2" fill="green" />
<circle cx="371" cy="269" r="2" fill="green" />
<circle cx="367" cy="269" r="2" fill="green" />
<circle cx="363" cy="269" r="2" fill="green" />
<circle cx="359" cy="269" r="2" fill="green" />
<circle cx="355" cy="269" r="2" fill="green" />
<circle cx="350" cy="269" r="2" fill="green" />
<circle cx="346" cy="269" r="2" fill="green" />
<circle cx="342" cy="269" r="2" fill="green" />
<circle cx="338" cy="269" r="2" fill="green" />
<circle cx="334" cy="269" r="2" fill="green" />
<circle cx="330" cy="269" r="2" fill="green" />
<circle cx="326" cy="269" r="2" fill="green" />
<circle cx="326" cy="256" r="2" fill="green" />
<circle cx="330" cy="256" r="2" fill="green" />
<circle cx="334" cy="256" r="2" fill="green" />
<circle cx="338" cy="256" r="2" fill="green" />
<circle cx="342" cy="256" r="2" fill="green" />
<circle cx="346" cy="256" r="2" fill="green" />
<circle cx="346" cy="237" r="2" fill="green" />
<circle cx="342" cy="237" r="2" fill="green" />
<circle cx="338" cy="237" r="2" fill="green" />
<circle cx="334" cy="237" r="2" fill="green" />
<circle cx="330" cy="237" r="2" fill="green" />
<circle cx="326" cy="237" r="2" fill="green" />
<circle cx="326" cy="222" r="2" fill="green" />
<circle cx="330" cy="222" r="2" fill="green" />
<circle cx="334" cy="222" r="2" fill="green" />
<circle cx="338" cy="222" r="2" fill="green" />
<circle cx="342" cy="222" r="2" fill="green" />
<path d=" M 350 256  L 355 256  L 359 256  L 363 256  L 367 256  L 371 256  L 375 256  L 379 256  L 384 256  L 388 256  L 392 256  L 396 256  L 400 256  L 404 256  L 404 269  L 400 269  L 396 269  L 392 269  L 388 269  L 384 269  L 379 269  L 375 269  L 371 269  L 367 269  L 363 269  L 359 269  L 355 269  L 350 269  L 346 269  L 342 269  L 338 269  L 334 269  L 330 269  L 326 269  L 326 256  L 330 256  L 334 256  L 338 256  L 342 256  L 346 256  L 346 237  L 342 237  L 338 237  L 334 237  L 330 237  L 326 237  L 326 222  L 330 222  L 334 222  L 338 222  L 342 222  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
