<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="350" cy="256" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="359" cy="256" r="2" fill="green" />
<circle cx="363" cy="256" r="2" fill="green" />
<circle cx="367" cy="256" r="2" fill="green" />
<circle cx="371" cy="256" r="2" fill="green" />
<path d=" M 350 256  L 355 256  L 359 256  L 363 256  L 367 256  L 371 256  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
