<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="350" cy="256" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="359" cy="256" r="2" fill="green" />
<circle cx="363" cy="256" r="2" fill="green" />
<circle cx="367" cy="256" r="2" fill="green" />
<circle cx="371" cy="256" r="2" fill="green" />
<circle cx="375" cy="256" r="2" fill="green" />
<circle cx="379" cy="256" r="2" fill="green" />
<circle cx="384" cy="256" r="2" fill="green" />
<circle cx="388" cy="256" r="2" fill="green" />
<circle cx="392" cy="256" r="2" fill="green" />
<circle cx="396" cy="256" r="2" fill="green" />
<circle cx="400" cy="256" r="2" fill="green" />
<circle cx="404" cy="256" r="2" fill="green" />
<circle cx="404" cy="269" r="2" fill="green" />
<circle cx="400" cy="269" r="2" fill="green" />
<circle cx="396" cy="269" r="2" fill="green" />
<circle cx="392" cy="269" r="2" fill="green" />
<circle cx="388" cy="269" r="2" fill="green" />
<circle cx="384" cy="269" r="2" fill="green" />
<circle cx="379" cy="269" r="2" fill="green" />
<circle cx="375" cy="269" r="2" fill="green" />
<circle cx="371" cy="269" r="2" fill="green" />
<circle cx="367" cy="269" r="2" fill="green" />
<circle cx="363" cy="269" r="2" fill="green" />
<circle cx="359" cy="269" r="2" fill="green" />
<circle cx="355" cy="269" r="2" fill="green" />
<circle cx="350" cy="269" r="2" fill="green" />
<circle cx="346" cy="269" r="2" fill="green" />
<circle cx="342" cy="269" r="2" fill="green" />
<circle cx="338" cy="269" r="2" fill="green" />
<circle cx="334" cy="269" r="2" fill="green" />
<circle cx="330" cy="269" r="2" fill="green" />
<circle cx="326" cy="269" r="2" fill="green" />
<circle cx="326" cy="256" r="2" fill="green" />
<circle cx="330" cy="256" r="2" fill="green" />
<circle cx="334" cy="256" r="2" fill="green" />
<circle cx="338" cy="256" r="2" fill="green" />
<circle cx="342" cy="256" r="2" fill="green" />
<circle cx="346" cy="256" r="2" fill="green" />
<circle cx="346" cy="237" r="2" fill="green" />
<circle cx="342" cy="237" r="2" fill="green" />
<circle cx="338" cy="237" r="2" fill="green" />
<circle cx="334" cy="237" r="2" fill="green" />
<circle cx="330" cy="237" r="2" fill="green" />
<circle cx="326" cy="237" r="2" fill="green" />
<circle cx="326" cy="222" r="2" fill="green" />
<circle cx="330" cy="222" r="2" fill="green" />
<circle cx="334" cy="222" r="2" fill="green" />
<circle cx="338" cy="222" r="2" fill="green" />
<circle cx="342" cy="222" r="2" fill="green" />
<circle cx="346" cy="222" r="2" fill="green" />
<circle cx="350" cy="222" r="2" fill="green" />
<circle cx="350" cy="213" r="2" fill="green" />
<circle cx="346" cy="213" r="2" fill="green" />
<circle cx="342" cy="213" r="2" fill="green" />
<circle cx="338" cy="213" r="2" fill="green" />
<circle cx="334" cy="213" r="2" fill="green" />
<circle cx="330" cy="213" r="2" fill="green" />
<circle cx="326" cy="213" r="2" fill="green" />
<circle cx="305" cy="208" r="2" fill="green" />
<circle cx="301" cy="208" r="2" fill="green" />
<circle cx="297" cy="208" r="2" fill="green" />
<circle cx="292" cy="208" r="2" fill="green" />
<circle cx="288" cy="208" r="2" fill="green" />
<circle cx="284" cy="208" r="2" fill="green" />
<circle cx="280" cy="208" r="2" fill="green" />
<circle cx="276" cy="208" r="2" fill="green" />
<circle cx="276" cy="198" r="2" fill="green" />
<circle cx="280" cy="198" r="2" fill="green" />
<circle cx="284" cy="198" r="2" fill="green" />
<circle cx="288" cy="198" r="2" fill="green" />
<circle cx="292" cy="198" r="2" fill="green" />
<circle cx="297" cy="198" r="2" fill="green" />
<circle cx="301" cy="198" r="2" fill="green" />
<circle cx="305" cy="198" r="2" fill="green" />
<circle cx="305" cy="185" r="2" fill="green" />
<circle cx="301" cy="185" r="2" fill="green" />
<circle cx="297" cy="185" r="2" fill="green" />
<circle cx="292" cy="185" r="2" fill="green" />
<circle cx="288" cy="185" r="2" fill="green" />
<circle cx="284" cy="185" r="2" fill="green" />
<circle cx="280" cy="185" r="2" fill="green" />
<circle cx="276" cy="185" r="2" fill="green" />
<circle cx="276" cy="176" r="2" fill="green" />
<circle cx="280" cy="176" r="2" fill="green" />
<circle cx="284" cy="176" r="2" fill="green" />
<circle cx="288" cy="176" r="2" fill="green" />
<circle cx="292" cy="176" r="2" fill="green" />
<circle cx="297" cy="176" r="2" fill="green" />
<circle cx="301" cy="176" r="2" fill="green" />
<circle cx="305" cy="176" r="2" fill="green" />
<circle cx="326" cy="176" r="2" fill="green" />
<circle cx="330" cy="176" r="2" fill="green" />
<circle cx="334" cy="176" r="2" fill="green" />
<circle cx="338" cy="176" r="2" fill="green" />
<circle cx="342" cy="176" r="2" fill="green" />
<circle cx="346" cy="176" r="2" fill="green" />
<circle cx="350" cy="176" r="2" fill="green" />
<circle cx="355" cy="176" r="2" fill="green" />
<circle cx="359" cy="176" r="2" fill="green" />
<circle cx="363" cy="176" r="2" fill="green" />
<circle cx="367" cy="176" r="2" fill="green" />
<circle cx="371" cy="176" r="2" fill="green" />
<circle cx="375" cy="176" r="2" fill="green" />
<circle cx="379" cy="176" r="2" fill="green" />
<circle cx="384" cy="176" r="2" fill="green" />
<circle cx="388" cy="176" r="2" fill="green" />
<circle cx="392" cy="176" r="2" fill="green" />
<circle cx="396" cy="176" r="2" fill="green" />
<circle cx="400" cy="176" r="2" fill="green" />
<circle cx="404" cy="176" r="2" fill="green" />
<circle cx="402" cy="166" r="2" fill="green" />
<circle cx="394" cy="166" r="2" fill="green" />
<circle cx="384" cy="147" r="2" fill="green" />
<circle cx="384" cy="144" r="2" fill="green" />
<circle cx="384" cy="140" r="2" fill="green" />
<circle cx="384" cy="137" r="2" fill="green" />
<circle cx="384" cy="134" r="2" fill="green" />
<circle cx="384" cy="131" r="2" fill="green" />
<circle cx="384" cy="128" r="2" fill="green" />
<circle cx="384" cy="124" r="2" fill="green" />
<circle cx="384" cy="121" r="2" fill="green" />
<circle cx="384" cy="118" r="2" fill="green" />
<circle cx="384" cy="115" r="2" fill="green" />
<circle cx="384" cy="112" r="2" fill="green" />
<circle cx="384" cy="108" r="2" fill="green" />
<circle cx="384" cy="105" r="2" fill="green" />
<circle cx="371" cy="105" r="2" fill="green" />
<circle cx="371" cy="108" r="2" fill="green" />
<circle cx="371" cy="112" r="2" fill="green" />
<path d=" M 350 256  L 355 256  L 359 256  L 363 256  L 367 256  L 371 256  L 375 256  L 379 256  L 384 256  L 388 256  L 392 256  L 396 256  L 400 256  L 404 256  L 404 269  L 400 269  L 396 269  L 392 269  L 388 269  L 384 269  L 379 269  L 375 269  L 371 269  L 367 269  L 363 269  L 359 269  L 355 269  L 350 269  L 346 269  L 342 269  L 338 269  L 334 269  L 330 269  L 326 269  L 326 256  L 330 256  L 334 256  L 338 256  L 342 256  L 346 256  L 346 237  L 342 237  L 338 237  L 334 237  L 330 237  L 326 237  L 326 222  L 330 222  L 334 222  L 338 222  L 342 222  L 346 222  L 350 222  L 350 213  L 346 213  L 342 213  L 338 213  L 334 213  L 330 213  L 326 213  L 305 208  L 301 208  L 297 208  L 292 208  L 288 208  L 284 208  L 280 208  L 276 208  L 276 198  L 280 198  L 284 198  L 288 198  L 292 198  L 297 198  L 301 198  L 305 198  L 305 185  L 301 185  L 297 185  L 292 185  L 288 185  L 284 185  L 280 185  L 276 185  L 276 176  L 280 176  L 284 176  L 288 176  L 292 176  L 297 176  L 301 176  L 305 176  L 326 176  L 330 176  L 334 176  L 338 176  L 342 176  L 346 176  L 350 176  L 355 176  L 359 176  L 363 176  L 367 176  L 371 176  L 375 176  L 379 176  L 384 176  L 388 176  L 392 176  L 396 176  L 400 176  L 404 176  L 402 166  L 394 166  L 384 147  L 384 144  L 384 140  L 384 137  L 384 134  L 384 131  L 384 128  L 384 124  L 384 121  L 384 118  L 384 115  L 384 112  L 384 108  L 384 105  L 371 105  L 371 108  L 371 112  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
