<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="479" cy="320" r="2" fill="green" />
<circle cx="309" cy="128" r="2" fill="green" />
<circle cx="142" cy="217" r="2" fill="green" />
<circle cx="243" cy="349" r="2" fill="green" />
<circle cx="301" cy="403" r="2" fill="green" />
<circle cx="230" cy="275" r="2" fill="green" />
<circle cx="338" cy="269" r="2" fill="green" />
<circle cx="313" cy="442" r="2" fill="green" />
<circle cx="442" cy="464" r="2" fill="green" />
<circle cx="197" cy="230" r="2" fill="green" />
<circle cx="146" cy="321" r="2" fill="green" />
<circle cx="297" cy="208" r="2" fill="green" />
<circle cx="185" cy="243" r="2" fill="green" />
<circle cx="251" cy="243" r="2" fill="green" />
<circle cx="471" cy="121" r="2" fill="green" />
<circle cx="150" cy="290" r="2" fill="green" />
<circle cx="142" cy="387" r="2" fill="green" />
<circle cx="437" cy="269" r="2" fill="green" />
<circle cx="313" cy="373" r="2" fill="green" />
<circle cx="421" cy="118" r="2" fill="green" />
<circle cx="346" cy="237" r="2" fill="green" />
<circle cx="150" cy="375" r="2" fill="green" />
<circle cx="142" cy="362" r="2" fill="green" />
<circle cx="392" cy="176" r="2" fill="green" />
<circle cx="243" cy="288" r="2" fill="green" />
<circle cx="313" cy="394" r="2" fill="green" />
<circle cx="181" cy="137" r="2" fill="green" />
<circle cx="142" cy="403" r="2" fill="green" />
<circle cx="330" cy="213" r="2" fill="green" />
<circle cx="230" cy="320" r="2" fill="green" />
<circle cx="334" cy="269" r="2" fill="green" />
<circle cx="156" cy="131" r="2" fill="green" />
<circle cx="150" cy="432" r="2" fill="green" />
<circle cx="334" cy="147" r="2" fill="green" />
<circle cx="181" cy="140" r="2" fill="green" />
<circle cx="150" cy="406" r="2" fill="green" />
<circle cx="251" cy="208" r="2" fill="green" />
<circle cx="142" cy="271" r="2" fill="green" />
<circle cx="384" cy="118" r="2" fill="green" />
<circle cx="147" cy="458" r="2" fill="green" />
<circle cx="479" cy="342" r="2" fill="green" />
<circle cx="247" cy="208" r="2" fill="green" />
<circle cx="367" cy="320" r="2" fill="green" />
<circle cx="301" cy="355" r="2" fill="green" />
<circle cx="334" cy="342" r="2" fill="green" />
<circle cx="230" cy="140" r="2" fill="green" />
<circle cx="142" cy="321" r="2" fill="green" />
<circle cx="301" cy="458" r="2" fill="green" />
<circle cx="205" cy="243" r="2" fill="green" />
<circle cx="346" cy="213" r="2" fill="green" />
<circle cx="222" cy="221" r="2" fill="green" />
<circle cx="375" cy="320" r="2" fill="green" />
<circle cx="334" cy="222" r="2" fill="green" />
<circle cx="201" cy="221" r="2" fill="green" />
<circle cx="305" cy="208" r="2" fill="green" />
<circle cx="491" cy="448" r="2" fill="green" />
<circle cx="326" cy="222" r="2" fill="green" />
<circle cx="346" cy="144" r="2" fill="green" />
<circle cx="475" cy="256" r="2" fill="green" />
<circle cx="384" cy="112" r="2" fill="green" />
<circle cx="230" cy="105" r="2" fill="green" />
<circle cx="268" cy="115" r="2" fill="green" />
<circle cx="346" cy="333" r="2" fill="green" />
<circle cx="292" cy="483" r="2" fill="green" />
<circle cx="371" cy="464" r="2" fill="green" />
<circle cx="446" cy="105" r="2" fill="green" />
<circle cx="479" cy="227" r="2" fill="green" />
<circle cx="450" cy="227" r="2" fill="green" />
<circle cx="251" cy="288" r="2" fill="green" />
<circle cx="483" cy="288" r="2" fill="green" />
<circle cx="146" cy="365" r="2" fill="green" />
<circle cx="454" cy="208" r="2" fill="green" />
<circle cx="355" cy="333" r="2" fill="green" />
<circle cx="146" cy="397" r="2" fill="green" />
<circle cx="408" cy="134" r="2" fill="green" />
<circle cx="384" cy="195" r="2" fill="green" />
<circle cx="346" cy="131" r="2" fill="green" />
<circle cx="142" cy="277" r="2" fill="green" />
<circle cx="313" cy="410" r="2" fill="green" />
<circle cx="297" cy="275" r="2" fill="green" />
<circle cx="146" cy="353" r="2" fill="green" />
<circle cx="454" cy="227" r="2" fill="green" />
<circle cx="181" cy="112" r="2" fill="green" />
<circle cx="284" cy="265" r="2" fill="green" />
<circle cx="205" cy="317" r="2" fill="green" />
<circle cx="487" cy="153" r="2" fill="green" />
<circle cx="154" cy="302" r="2" fill="green" />
<circle cx="371" cy="195" r="2" fill="green" />
<circle cx="280" cy="333" r="2" fill="green" />
<circle cx="326" cy="368" r="2" fill="green" />
<circle cx="371" cy="128" r="2" fill="green" />
<circle cx="421" cy="115" r="2" fill="green" />
<circle cx="239" cy="275" r="2" fill="green" />
<circle cx="142" cy="359" r="2" fill="green" />
<circle cx="417" cy="333" r="2" fill="green" />
<circle cx="146" cy="346" r="2" fill="green" />
<circle cx="292" cy="243" r="2" fill="green" />
<circle cx="301" cy="208" r="2" fill="green" />
<circle cx="142" cy="167" r="2" fill="green" />
<circle cx="297" cy="298" r="2" fill="green" />
<circle cx="218" cy="124" r="2" fill="green" />
<circle cx="255" cy="118" r="2" fill="green" />
<circle cx="297" cy="243" r="2" fill="green" />
<circle cx="446" cy="112" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="475" cy="342" r="2" fill="green" />
<circle cx="334" cy="121" r="2" fill="green" />
<circle cx="297" cy="185" r="2" fill="green" />
<circle cx="185" cy="230" r="2" fill="green" />
<circle cx="189" cy="185" r="2" fill="green" />
<circle cx="321" cy="474" r="2" fill="green" />
<circle cx="150" cy="217" r="2" fill="green" />
<circle cx="313" cy="458" r="2" fill="green" />
<circle cx="330" cy="368" r="2" fill="green" />
<circle cx="309" cy="144" r="2" fill="green" />
<circle cx="150" cy="394" r="2" fill="green" />
<circle cx="346" cy="288" r="2" fill="green" />
<circle cx="371" cy="137" r="2" fill="green" />
<circle cx="280" cy="176" r="2" fill="green" />
<circle cx="487" cy="121" r="2" fill="green" />
<circle cx="367" cy="195" r="2" fill="green" />
<circle cx="142" cy="406" r="2" fill="green" />
<circle cx="371" cy="118" r="2" fill="green" />
<circle cx="218" cy="137" r="2" fill="green" />
<circle cx="150" cy="369" r="2" fill="green" />
<circle cx="234" cy="320" r="2" fill="green" />
<circle cx="330" cy="320" r="2" fill="green" />
<circle cx="230" cy="124" r="2" fill="green" />
<circle cx="142" cy="249" r="2" fill="green" />
<circle cx="475" cy="288" r="2" fill="green" />
<circle cx="475" cy="310" r="2" fill="green" />
<circle cx="346" cy="140" r="2" fill="green" />
<circle cx="230" cy="298" r="2" fill="green" />
<circle cx="142" cy="179" r="2" fill="green" />
<circle cx="396" cy="256" r="2" fill="green" />
<circle cx="429" cy="208" r="2" fill="green" />
<circle cx="421" cy="105" r="2" fill="green" />
<circle cx="475" cy="131" r="2" fill="green" />
<circle cx="247" cy="253" r="2" fill="green" />
<circle cx="146" cy="277" r="2" fill="green" />
<circle cx="334" cy="368" r="2" fill="green" />
<circle cx="446" cy="176" r="2" fill="green" />
<circle cx="475" cy="269" r="2" fill="green" />
<circle cx="150" cy="381" r="2" fill="green" />
<circle cx="301" cy="435" r="2" fill="green" />
<circle cx="222" cy="233" r="2" fill="green" />
<circle cx="466" cy="333" r="2" fill="green" />
<circle cx="379" cy="211" r="2" fill="green" />
<circle cx="326" cy="269" r="2" fill="green" />
<circle cx="288" cy="198" r="2" fill="green" />
<circle cx="404" cy="195" r="2" fill="green" />
<circle cx="218" cy="131" r="2" fill="green" />
<circle cx="142" cy="315" r="2" fill="green" />
<circle cx="491" cy="121" r="2" fill="green" />
<circle cx="313" cy="500" r="2" fill="green" />
<circle cx="255" cy="310" r="2" fill="green" />
<circle cx="243" cy="275" r="2" fill="green" />
<circle cx="334" cy="134" r="2" fill="green" />
<circle cx="201" cy="243" r="2" fill="green" />
<circle cx="404" cy="288" r="2" fill="green" />
<circle cx="450" cy="269" r="2" fill="green" />
<circle cx="156" cy="464" r="2" fill="green" />
<circle cx="234" cy="265" r="2" fill="green" />
<circle cx="442" cy="237" r="2" fill="green" />
<circle cx="342" cy="256" r="2" fill="green" />
<circle cx="479" cy="333" r="2" fill="green" />
<circle cx="309" cy="134" r="2" fill="green" />
<circle cx="334" cy="333" r="2" fill="green" />
<circle cx="193" cy="288" r="2" fill="green" />
<circle cx="392" cy="211" r="2" fill="green" />
<circle cx="471" cy="208" r="2" fill="green" />
<circle cx="379" cy="195" r="2" fill="green" />
<circle cx="350" cy="320" r="2" fill="green" />
<circle cx="181" cy="147" r="2" fill="green" />
<circle cx="142" cy="337" r="2" fill="green" />
<circle cx="210" cy="185" r="2" fill="green" />
<circle cx="394" cy="166" r="2" fill="green" />
<circle cx="150" cy="173" r="2" fill="green" />
<circle cx="479" cy="153" r="2" fill="green" />
<circle cx="181" cy="115" r="2" fill="green" />
<circle cx="156" cy="483" r="2" fill="green" />
<circle cx="150" cy="296" r="2" fill="green" />
<circle cx="388" cy="269" r="2" fill="green" />
<circle cx="276" cy="320" r="2" fill="green" />
<circle cx="475" cy="227" r="2" fill="green" />
<circle cx="251" cy="253" r="2" fill="green" />
<circle cx="371" cy="320" r="2" fill="green" />
<circle cx="247" cy="298" r="2" fill="green" />
<circle cx="243" cy="358" r="2" fill="green" />
<circle cx="226" cy="198" r="2" fill="green" />
<circle cx="222" cy="349" r="2" fill="green" />
<circle cx="433" cy="237" r="2" fill="green" />
<circle cx="230" cy="108" r="2" fill="green" />
<circle cx="346" cy="137" r="2" fill="green" />
<circle cx="146" cy="359" r="2" fill="green" />
<circle cx="230" cy="118" r="2" fill="green" />
<circle cx="346" cy="195" r="2" fill="green" />
<circle cx="313" cy="403" r="2" fill="green" />
<circle cx="146" cy="340" r="2" fill="green" />
<circle cx="146" cy="372" r="2" fill="green" />
<circle cx="268" cy="112" r="2" fill="green" />
<circle cx="301" cy="490" r="2" fill="green" />
<circle cx="301" cy="198" r="2" fill="green" />
<circle cx="479" cy="288" r="2" fill="green" />
<circle cx="379" cy="310" r="2" fill="green" />
<circle cx="350" cy="333" r="2" fill="green" />
<circle cx="375" cy="195" r="2" fill="green" />
<circle cx="156" cy="124" r="2" fill="green" />
<circle cx="243" cy="265" r="2" fill="green" />
<circle cx="214" cy="307" r="2" fill="green" />
<circle cx="367" cy="288" r="2" fill="green" />
<circle cx="243" cy="298" r="2" fill="green" />
<circle cx="301" cy="253" r="2" fill="green" />
<circle cx="475" cy="121" r="2" fill="green" />
<circle cx="297" cy="373" r="2" fill="green" />
<circle cx="181" cy="118" r="2" fill="green" />
<circle cx="475" cy="320" r="2" fill="green" />
<circle cx="495" cy="413" r="2" fill="green" />
<circle cx="429" cy="362" r="2" fill="green" />
<circle cx="309" cy="121" r="2" fill="green" />
<circle cx="363" cy="256" r="2" fill="green" />
<circle cx="292" cy="124" r="2" fill="green" />
<circle cx="433" cy="208" r="2" fill="green" />
<circle cx="338" cy="195" r="2" fill="green" />
<circle cx="142" cy="346" r="2" fill="green" />
<circle cx="479" cy="144" r="2" fill="green" />
<circle cx="297" cy="320" r="2" fill="green" />
<circle cx="326" cy="288" r="2" fill="green" />
<circle cx="400" cy="221" r="2" fill="green" />
<circle cx="247" cy="275" r="2" fill="green" />
<circle cx="371" cy="121" r="2" fill="green" />
<circle cx="150" cy="186" r="2" fill="green" />
<circle cx="442" cy="269" r="2" fill="green" />
<circle cx="292" cy="134" r="2" fill="green" />
<circle cx="379" cy="333" r="2" fill="green" />
<circle cx="384" cy="237" r="2" fill="green" />
<circle cx="471" cy="144" r="2" fill="green" />
<circle cx="292" cy="105" r="2" fill="green" />
<circle cx="243" cy="198" r="2" fill="green" />
<circle cx="359" cy="195" r="2" fill="green" />
<circle cx="226" cy="176" r="2" fill="green" />
<circle cx="218" cy="115" r="2" fill="green" />
<circle cx="197" cy="265" r="2" fill="green" />
<circle cx="142" cy="252" r="2" fill="green" />
<circle cx="346" cy="269" r="2" fill="green" />
<circle cx="218" cy="128" r="2" fill="green" />
<circle cx="288" cy="208" r="2" fill="green" />
<circle cx="205" cy="198" r="2" fill="green" />
<circle cx="384" cy="147" r="2" fill="green" />
<circle cx="280" cy="185" r="2" fill="green" />
<circle cx="437" cy="176" r="2" fill="green" />
<circle cx="280" cy="310" r="2" fill="green" />
<circle cx="326" cy="342" r="2" fill="green" />
<circle cx="305" cy="265" r="2" fill="green" />
<circle cx="142" cy="369" r="2" fill="green" />
<circle cx="479" cy="310" r="2" fill="green" />
<circle cx="146" cy="283" r="2" fill="green" />
<circle cx="346" cy="342" r="2" fill="green" />
<circle cx="359" cy="256" r="2" fill="green" />
<circle cx="346" cy="108" r="2" fill="green" />
<circle cx="371" cy="176" r="2" fill="green" />
<circle cx="142" cy="343" r="2" fill="green" />
<circle cx="429" cy="176" r="2" fill="green" />
<circle cx="193" cy="112" r="2" fill="green" />
<circle cx="363" cy="269" r="2" fill="green" />
<circle cx="359" cy="310" r="2" fill="green" />
<circle cx="334" cy="144" r="2" fill="green" />
<circle cx="384" cy="131" r="2" fill="green" />
<circle cx="421" cy="140" r="2" fill="green" />
<circle cx="255" cy="124" r="2" fill="green" />
<circle cx="193" cy="131" r="2" fill="green" />
<circle cx="437" cy="237" r="2" fill="green" />
<circle cx="234" cy="275" r="2" fill="green" />
<circle cx="197" cy="243" r="2" fill="green" />
<circle cx="454" cy="333" r="2" fill="green" />
<circle cx="142" cy="264" r="2" fill="green" />
<circle cx="330" cy="176" r="2" fill="green" />
<circle cx="471" cy="256" r="2" fill="green" />
<circle cx="292" cy="275" r="2" fill="green" />
<circle cx="408" cy="128" r="2" fill="green" />
<circle cx="222" cy="362" r="2" fill="green" />
<circle cx="150" cy="255" r="2" fill="green" />
<circle cx="326" cy="333" r="2" fill="green" />
<circle cx="471" cy="153" r="2" fill="green" />
<circle cx="334" cy="237" r="2" fill="green" />
<circle cx="214" cy="317" r="2" fill="green" />
<circle cx="292" cy="451" r="2" fill="green" />
<circle cx="205" cy="208" r="2" fill="green" />
<circle cx="146" cy="290" r="2" fill="green" />
<circle cx="142" cy="356" r="2" fill="green" />
<circle cx="142" cy="372" r="2" fill="green" />
<circle cx="350" cy="288" r="2" fill="green" />
<circle cx="473" cy="163" r="2" fill="green" />
<circle cx="280" cy="253" r="2" fill="green" />
<circle cx="495" cy="185" r="2" fill="green" />
<circle cx="359" cy="333" r="2" fill="green" />
<circle cx="458" cy="227" r="2" fill="green" />
<circle cx="142" cy="381" r="2" fill="green" />
<circle cx="384" cy="176" r="2" fill="green" />
<circle cx="429" cy="237" r="2" fill="green" />
<circle cx="230" cy="128" r="2" fill="green" />
<circle cx="234" cy="208" r="2" fill="green" />
<circle cx="193" cy="137" r="2" fill="green" />
<circle cx="446" cy="118" r="2" fill="green" />
<circle cx="251" cy="320" r="2" fill="green" />
<circle cx="346" cy="256" r="2" fill="green" />
<circle cx="243" cy="320" r="2" fill="green" />
<circle cx="437" cy="195" r="2" fill="green" />
<circle cx="284" cy="419" r="2" fill="green" />
<circle cx="243" cy="176" r="2" fill="green" />
<circle cx="288" cy="320" r="2" fill="green" />
<circle cx="379" cy="288" r="2" fill="green" />
<circle cx="193" cy="208" r="2" fill="green" />
<circle cx="421" cy="147" r="2" fill="green" />
<circle cx="230" cy="198" r="2" fill="green" />
<circle cx="475" cy="115" r="2" fill="green" />
<circle cx="450" cy="176" r="2" fill="green" />
<circle cx="350" cy="464" r="2" fill="green" />
<circle cx="218" cy="121" r="2" fill="green" />
<circle cx="292" cy="253" r="2" fill="green" />
<circle cx="355" cy="342" r="2" fill="green" />
<circle cx="466" cy="256" r="2" fill="green" />
<circle cx="142" cy="186" r="2" fill="green" />
<circle cx="193" cy="118" r="2" fill="green" />
<circle cx="462" cy="342" r="2" fill="green" />
<circle cx="255" cy="121" r="2" fill="green" />
<circle cx="334" cy="358" r="2" fill="green" />
<circle cx="230" cy="233" r="2" fill="green" />
<circle cx="150" cy="331" r="2" fill="green" />
<circle cx="404" cy="176" r="2" fill="green" />
<circle cx="268" cy="134" r="2" fill="green" />
<circle cx="268" cy="108" r="2" fill="green" />
<circle cx="292" cy="265" r="2" fill="green" />
<circle cx="425" cy="342" r="2" fill="green" />
<circle cx="371" cy="105" r="2" fill="green" />
<circle cx="363" cy="333" r="2" fill="green" />
<circle cx="326" cy="256" r="2" fill="green" />
<circle cx="359" cy="288" r="2" fill="green" />
<circle cx="146" cy="170" r="2" fill="green" />
<circle cx="400" cy="474" r="2" fill="green" />
<circle cx="255" cy="275" r="2" fill="green" />
<circle cx="201" cy="265" r="2" fill="green" />
<circle cx="466" cy="195" r="2" fill="green" />
<circle cx="313" cy="387" r="2" fill="green" />
<circle cx="359" cy="176" r="2" fill="green" />
<circle cx="475" cy="195" r="2" fill="green" />
<circle cx="350" cy="222" r="2" fill="green" />
<circle cx="454" cy="310" r="2" fill="green" />
<circle cx="305" cy="288" r="2" fill="green" />
<circle cx="342" cy="237" r="2" fill="green" />
<circle cx="230" cy="265" r="2" fill="green" />
<circle cx="371" cy="140" r="2" fill="green" />
<circle cx="471" cy="237" r="2" fill="green" />
<circle cx="150" cy="324" r="2" fill="green" />
<circle cx="284" cy="310" r="2" fill="green" />
<circle cx="475" cy="176" r="2" fill="green" />
<circle cx="142" cy="255" r="2" fill="green" />
<circle cx="483" cy="144" r="2" fill="green" />
<circle cx="392" cy="269" r="2" fill="green" />
<circle cx="305" cy="275" r="2" fill="green" />
<circle cx="433" cy="269" r="2" fill="green" />
<circle cx="483" cy="237" r="2" fill="green" />
<circle cx="479" cy="131" r="2" fill="green" />
<circle cx="495" cy="419" r="2" fill="green" />
<circle cx="408" cy="131" r="2" fill="green" />
<circle cx="400" cy="176" r="2" fill="green" />
<circle cx="404" cy="237" r="2" fill="green" />
<circle cx="371" cy="333" r="2" fill="green" />
<circle cx="313" cy="474" r="2" fill="green" />
<circle cx="193" cy="185" r="2" fill="green" />
<circle cx="471" cy="288" r="2" fill="green" />
<circle cx="181" cy="128" r="2" fill="green" />
<circle cx="255" cy="147" r="2" fill="green" />
<circle cx="334" cy="378" r="2" fill="green" />
<circle cx="239" cy="243" r="2" fill="green" />
<circle cx="359" cy="342" r="2" fill="green" />
<circle cx="142" cy="242" r="2" fill="green" />
<circle cx="142" cy="233" r="2" fill="green" />
<circle cx="400" cy="211" r="2" fill="green" />
<circle cx="371" cy="134" r="2" fill="green" />
<circle cx="301" cy="394" r="2" fill="green" />
<circle cx="462" cy="208" r="2" fill="green" />
<circle cx="297" cy="253" r="2" fill="green" />
<circle cx="471" cy="320" r="2" fill="green" />
<circle cx="437" cy="227" r="2" fill="green" />
<circle cx="146" cy="422" r="2" fill="green" />
<circle cx="446" cy="147" r="2" fill="green" />
<circle cx="156" cy="455" r="2" fill="green" />
<circle cx="150" cy="309" r="2" fill="green" />
<circle cx="433" cy="342" r="2" fill="green" />
<circle cx="150" cy="211" r="2" fill="green" />
<circle cx="193" cy="342" r="2" fill="green" />
<circle cx="301" cy="387" r="2" fill="green" />
<circle cx="146" cy="220" r="2" fill="green" />
<circle cx="363" cy="195" r="2" fill="green" />
<circle cx="462" cy="333" r="2" fill="green" />
<circle cx="437" cy="156" r="2" fill="green" />
<circle cx="334" cy="115" r="2" fill="green" />
<circle cx="239" cy="198" r="2" fill="green" />
<circle cx="142" cy="394" r="2" fill="green" />
<circle cx="292" cy="342" r="2" fill="green" />
<circle cx="189" cy="176" r="2" fill="green" />
<circle cx="458" cy="237" r="2" fill="green" />
<circle cx="301" cy="342" r="2" fill="green" />
<circle cx="142" cy="328" r="2" fill="green" />
<circle cx="315" cy="365" r="2" fill="green" />
<circle cx="142" cy="331" r="2" fill="green" />
<circle cx="500" cy="451" r="2" fill="green" />
<circle cx="429" cy="333" r="2" fill="green" />
<circle cx="301" cy="467" r="2" fill="green" />
<circle cx="193" cy="124" r="2" fill="green" />
<circle cx="483" cy="423" r="2" fill="green" />
<circle cx="458" cy="208" r="2" fill="green" />
<circle cx="334" cy="128" r="2" fill="green" />
<circle cx="408" cy="112" r="2" fill="green" />
<circle cx="473" cy="166" r="2" fill="green" />
<circle cx="408" cy="108" r="2" fill="green" />
<circle cx="150" cy="261" r="2" fill="green" />
<circle cx="181" cy="288" r="2" fill="green" />
<circle cx="371" cy="108" r="2" fill="green" />
<circle cx="142" cy="350" r="2" fill="green" />
<circle cx="371" cy="288" r="2" fill="green" />
<circle cx="189" cy="253" r="2" fill="green" />
<circle cx="421" cy="342" r="2" fill="green" />
<circle cx="214" cy="358" r="2" fill="green" />
<circle cx="230" cy="185" r="2" fill="green" />
<circle cx="280" cy="265" r="2" fill="green" />
<circle cx="305" cy="185" r="2" fill="green" />
<circle cx="454" cy="237" r="2" fill="green" />
<circle cx="475" cy="237" r="2" fill="green" />
<circle cx="284" cy="275" r="2" fill="green" />
<circle cx="146" cy="264" r="2" fill="green" />
<circle cx="284" cy="410" r="2" fill="green" />
<circle cx="251" cy="176" r="2" fill="green" />
<circle cx="292" cy="108" r="2" fill="green" />
<circle cx="334" cy="112" r="2" fill="green" />
<circle cx="255" cy="134" r="2" fill="green" />
<circle cx="288" cy="185" r="2" fill="green" />
<circle cx="297" cy="198" r="2" fill="green" />
<circle cx="301" cy="419" r="2" fill="green" />
<circle cx="142" cy="239" r="2" fill="green" />
<circle cx="185" cy="221" r="2" fill="green" />
<circle cx="309" cy="147" r="2" fill="green" />
<circle cx="189" cy="243" r="2" fill="green" />
<circle cx="371" cy="256" r="2" fill="green" />
<circle cx="454" cy="195" r="2" fill="green" />
<circle cx="367" cy="394" r="2" fill="green" />
<circle cx="255" cy="128" r="2" fill="green" />
<circle cx="185" cy="185" r="2" fill="green" />
<circle cx="500" cy="477" r="2" fill="green" />
<circle cx="491" cy="464" r="2" fill="green" />
<circle cx="230" cy="176" r="2" fill="green" />
<circle cx="491" cy="487" r="2" fill="green" />
<circle cx="142" cy="435" r="2" fill="green" />
<circle cx="150" cy="387" r="2" fill="green" />
<circle cx="388" cy="211" r="2" fill="green" />
<circle cx="193" cy="243" r="2" fill="green" />
<circle cx="255" cy="176" r="2" fill="green" />
<circle cx="346" cy="310" r="2" fill="green" />
<circle cx="471" cy="333" r="2" fill="green" />
<circle cx="479" cy="256" r="2" fill="green" />
<circle cx="363" cy="176" r="2" fill="green" />
<circle cx="305" cy="342" r="2" fill="green" />
<circle cx="288" cy="342" r="2" fill="green" />
<circle cx="280" cy="298" r="2" fill="green" />
<circle cx="342" cy="222" r="2" fill="green" />
<circle cx="479" cy="208" r="2" fill="green" />
<circle cx="367" cy="237" r="2" fill="green" />
<circle cx="334" cy="124" r="2" fill="green" />
<circle cx="288" cy="310" r="2" fill="green" />
<circle cx="146" cy="233" r="2" fill="green" />
<circle cx="297" cy="265" r="2" fill="green" />
<circle cx="400" cy="256" r="2" fill="green" />
<circle cx="367" cy="269" r="2" fill="green" />
<circle cx="483" cy="121" r="2" fill="green" />
<circle cx="454" cy="342" r="2" fill="green" />
<circle cx="350" cy="269" r="2" fill="green" />
<circle cx="371" cy="310" r="2" fill="green" />
<circle cx="429" cy="227" r="2" fill="green" />
<circle cx="189" cy="298" r="2" fill="green" />
<circle cx="338" cy="256" r="2" fill="green" />
<circle cx="334" cy="118" r="2" fill="green" />
<circle cx="210" cy="298" r="2" fill="green" />
<circle cx="363" cy="237" r="2" fill="green" />
<circle cx="446" cy="121" r="2" fill="green" />
<circle cx="388" cy="195" r="2" fill="green" />
<circle cx="150" cy="413" r="2" fill="green" />
<circle cx="146" cy="163" r="2" fill="green" />
<circle cx="201" cy="230" r="2" fill="green" />
<circle cx="491" cy="471" r="2" fill="green" />
<circle cx="146" cy="391" r="2" fill="green" />
<circle cx="142" cy="182" r="2" fill="green" />
<circle cx="359" cy="320" r="2" fill="green" />
<circle cx="350" cy="342" r="2" fill="green" />
<circle cx="197" cy="208" r="2" fill="green" />
<circle cx="146" cy="384" r="2" fill="green" />
<circle cx="193" cy="230" r="2" fill="green" />
<circle cx="255" cy="115" r="2" fill="green" />
<circle cx="425" cy="333" r="2" fill="green" />
<circle cx="313" cy="435" r="2" fill="green" />
<circle cx="218" cy="134" r="2" fill="green" />
<circle cx="255" cy="131" r="2" fill="green" />
<circle cx="292" cy="467" r="2" fill="green" />
<circle cx="146" cy="296" r="2" fill="green" />
<circle cx="156" cy="140" r="2" fill="green" />
<circle cx="408" cy="124" r="2" fill="green" />
<circle cx="384" cy="211" r="2" fill="green" />
<circle cx="142" cy="416" r="2" fill="green" />
<circle cx="330" cy="195" r="2" fill="green" />
<circle cx="142" cy="261" r="2" fill="green" />
<circle cx="292" cy="198" r="2" fill="green" />
<circle cx="450" cy="195" r="2" fill="green" />
<circle cx="288" cy="275" r="2" fill="green" />
<circle cx="338" cy="288" r="2" fill="green" />
<circle cx="301" cy="310" r="2" fill="green" />
<circle cx="487" cy="362" r="2" fill="green" />
<circle cx="276" cy="176" r="2" fill="green" />
<circle cx="301" cy="474" r="2" fill="green" />
<circle cx="326" cy="213" r="2" fill="green" />
<circle cx="402" cy="166" r="2" fill="green" />
<circle cx="176" cy="192" r="2" fill="green" />
<circle cx="384" cy="128" r="2" fill="green" />
<circle cx="384" cy="288" r="2" fill="green" />
<circle cx="205" cy="307" r="2" fill="green" />
<circle cx="471" cy="310" r="2" fill="green" />
<circle cx="375" cy="176" r="2" fill="green" />
<circle cx="162" cy="338" r="2" fill="green" />
<circle cx="150" cy="192" r="2" fill="green" />
<circle cx="284" cy="483" r="2" fill="green" />
<circle cx="342" cy="320" r="2" fill="green" />
<circle cx="338" cy="213" r="2" fill="green" />
<circle cx="334" cy="256" r="2" fill="green" />
<circle cx="301" cy="451" r="2" fill="green" />
<circle cx="301" cy="288" r="2" fill="green" />
<circle cx="146" cy="334" r="2" fill="green" />
<circle cx="471" cy="269" r="2" fill="green" />
<circle cx="230" cy="144" r="2" fill="green" />
<circle cx="218" cy="140" r="2" fill="green" />
<circle cx="475" cy="144" r="2" fill="green" />
<circle cx="437" cy="208" r="2" fill="green" />
<circle cx="142" cy="170" r="2" fill="green" />
<circle cx="142" cy="236" r="2" fill="green" />
<circle cx="0" cy="0" r="2" fill="green" />
<circle cx="305" cy="310" r="2" fill="green" />
<circle cx="491" cy="474" r="2" fill="green" />
<circle cx="292" cy="310" r="2" fill="green" />
<circle cx="239" cy="265" r="2" fill="green" />
<circle cx="491" cy="477" r="2" fill="green" />
<circle cx="462" cy="288" r="2" fill="green" />
<circle cx="466" cy="227" r="2" fill="green" />
<circle cx="280" cy="275" r="2" fill="green" />
<circle cx="193" cy="147" r="2" fill="green" />
<circle cx="146" cy="176" r="2" fill="green" />
<circle cx="301" cy="176" r="2" fill="green" />
<circle cx="197" cy="185" r="2" fill="green" />
<circle cx="255" cy="288" r="2" fill="green" />
<circle cx="185" cy="198" r="2" fill="green" />
<circle cx="147" cy="487" r="2" fill="green" />
<circle cx="450" cy="320" r="2" fill="green" />
<circle cx="230" cy="137" r="2" fill="green" />
<circle cx="239" cy="320" r="2" fill="green" />
<circle cx="491" cy="153" r="2" fill="green" />
<circle cx="230" cy="310" r="2" fill="green" />
<circle cx="156" cy="134" r="2" fill="green" />
<circle cx="408" cy="342" r="2" fill="green" />
<circle cx="396" cy="195" r="2" fill="green" />
<circle cx="301" cy="265" r="2" fill="green" />
<circle cx="475" cy="208" r="2" fill="green" />
<circle cx="156" cy="458" r="2" fill="green" />
<circle cx="471" cy="176" r="2" fill="green" />
<circle cx="234" cy="253" r="2" fill="green" />
<circle cx="301" cy="243" r="2" fill="green" />
<circle cx="268" cy="128" r="2" fill="green" />
<circle cx="297" cy="310" r="2" fill="green" />
<circle cx="142" cy="422" r="2" fill="green" />
<circle cx="454" cy="256" r="2" fill="green" />
<circle cx="301" cy="275" r="2" fill="green" />
<circle cx="284" cy="333" r="2" fill="green" />
<circle cx="239" cy="176" r="2" fill="green" />
<circle cx="483" cy="310" r="2" fill="green" />
<circle cx="292" cy="474" r="2" fill="green" />
<circle cx="313" cy="378" r="2" fill="green" />
<circle cx="479" cy="195" r="2" fill="green" />
<circle cx="313" cy="419" r="2" fill="green" />
<circle cx="156" cy="115" r="2" fill="green" />
<circle cx="292" cy="403" r="2" fill="green" />
<circle cx="458" cy="256" r="2" fill="green" />
<circle cx="359" cy="237" r="2" fill="green" />
<circle cx="458" cy="288" r="2" fill="green" />
<circle cx="466" cy="237" r="2" fill="green" />
<circle cx="379" cy="221" r="2" fill="green" />
<circle cx="280" cy="342" r="2" fill="green" />
<circle cx="495" cy="144" r="2" fill="green" />
<circle cx="288" cy="288" r="2" fill="green" />
<circle cx="384" cy="474" r="2" fill="green" />
<circle cx="150" cy="204" r="2" fill="green" />
<circle cx="350" cy="256" r="2" fill="green" />
<circle cx="284" cy="426" r="2" fill="green" />
<circle cx="280" cy="288" r="2" fill="green" />
<circle cx="371" cy="237" r="2" fill="green" />
<circle cx="234" cy="288" r="2" fill="green" />
<circle cx="205" cy="298" r="2" fill="green" />
<circle cx="421" cy="112" r="2" fill="green" />
<circle cx="388" cy="256" r="2" fill="green" />
<circle cx="156" cy="487" r="2" fill="green" />
<circle cx="408" cy="474" r="2" fill="green" />
<circle cx="433" cy="256" r="2" fill="green" />
<circle cx="338" cy="176" r="2" fill="green" />
<circle cx="346" cy="128" r="2" fill="green" />
<circle cx="392" cy="256" r="2" fill="green" />
<circle cx="142" cy="283" r="2" fill="green" />
<circle cx="146" cy="182" r="2" fill="green" />
<circle cx="150" cy="302" r="2" fill="green" />
<circle cx="367" cy="387" r="2" fill="green" />
<circle cx="181" cy="105" r="2" fill="green" />
<circle cx="142" cy="198" r="2" fill="green" />
<circle cx="446" cy="144" r="2" fill="green" />
<circle cx="437" cy="288" r="2" fill="green" />
<circle cx="313" cy="490" r="2" fill="green" />
<circle cx="226" cy="208" r="2" fill="green" />
<circle cx="201" cy="176" r="2" fill="green" />
<circle cx="251" cy="265" r="2" fill="green" />
<circle cx="284" cy="208" r="2" fill="green" />
<circle cx="495" cy="153" r="2" fill="green" />
<circle cx="181" cy="275" r="2" fill="green" />
<circle cx="243" cy="243" r="2" fill="green" />
<circle cx="230" cy="121" r="2" fill="green" />
<circle cx="321" cy="333" r="2" fill="green" />
<circle cx="500" cy="471" r="2" fill="green" />
<circle cx="408" cy="144" r="2" fill="green" />
<circle cx="255" cy="320" r="2" fill="green" />
<circle cx="421" cy="128" r="2" fill="green" />
<circle cx="375" cy="221" r="2" fill="green" />
<circle cx="156" cy="474" r="2" fill="green" />
<circle cx="350" cy="310" r="2" fill="green" />
<circle cx="301" cy="298" r="2" fill="green" />
<circle cx="243" cy="208" r="2" fill="green" />
<circle cx="156" cy="118" r="2" fill="green" />
<circle cx="146" cy="309" r="2" fill="green" />
<circle cx="305" cy="253" r="2" fill="green" />
<circle cx="483" cy="115" r="2" fill="green" />
<circle cx="400" cy="237" r="2" fill="green" />
<circle cx="193" cy="105" r="2" fill="green" />
<circle cx="367" cy="176" r="2" fill="green" />
<circle cx="292" cy="112" r="2" fill="green" />
<circle cx="205" cy="275" r="2" fill="green" />
<circle cx="309" cy="124" r="2" fill="green" />
<circle cx="292" cy="137" r="2" fill="green" />
<circle cx="147" cy="464" r="2" fill="green" />
<circle cx="404" cy="269" r="2" fill="green" />
<circle cx="230" cy="131" r="2" fill="green" />
<circle cx="230" cy="243" r="2" fill="green" />
<circle cx="255" cy="140" r="2" fill="green" />
<circle cx="487" cy="144" r="2" fill="green" />
<circle cx="154" cy="290" r="2" fill="green" />
<circle cx="446" cy="128" r="2" fill="green" />
<circle cx="210" cy="176" r="2" fill="green" />
<circle cx="201" cy="253" r="2" fill="green" />
<circle cx="450" cy="256" r="2" fill="green" />
<circle cx="147" cy="455" r="2" fill="green" />
<path d=" M 479 320  L 309 128  L 142 217  L 243 349  L 301 403  L 230 275  L 338 269  L 313 442  L 442 464  L 197 230  L 146 321  L 297 208  L 185 243  L 251 243  L 471 121  L 150 290  L 142 387  L 437 269  L 313 373  L 421 118  L 346 237  L 150 375  L 142 362  L 392 176  L 243 288  L 313 394  L 181 137  L 142 403  L 330 213  L 230 320  L 334 269  L 156 131  L 150 432  L 334 147  L 181 140  L 150 406  L 251 208  L 142 271  L 384 118  L 147 458  L 479 342  L 247 208  L 367 320  L 301 355  L 334 342  L 230 140  L 142 321  L 301 458  L 205 243  L 346 213  L 222 221  L 375 320  L 334 222  L 201 221  L 305 208  L 491 448  L 326 222  L 346 144  L 475 256  L 384 112  L 230 105  L 268 115  L 346 333  L 292 483  L 371 464  L 446 105  L 479 227  L 450 227  L 251 288  L 483 288  L 146 365  L 454 208  L 355 333  L 146 397  L 408 134  L 384 195  L 346 131  L 142 277  L 313 410  L 297 275  L 146 353  L 454 227  L 181 112  L 284 265  L 205 317  L 487 153  L 154 302  L 371 195  L 280 333  L 326 368  L 371 128  L 421 115  L 239 275  L 142 359  L 417 333  L 146 346  L 292 243  L 301 208  L 142 167  L 297 298  L 218 124  L 255 118  L 297 243  L 446 112  L 355 256  L 475 342  L 334 121  L 297 185  L 185 230  L 189 185  L 321 474  L 150 217  L 313 458  L 330 368  L 309 144  L 150 394  L 346 288  L 371 137  L 280 176  L 487 121  L 367 195  L 142 406  L 371 118  L 218 137  L 150 369  L 234 320  L 330 320  L 230 124  L 142 249  L 475 288  L 475 310  L 346 140  L 230 298  L 142 179  L 396 256  L 429 208  L 421 105  L 475 131  L 247 253  L 146 277  L 334 368  L 446 176  L 475 269  L 150 381  L 301 435  L 222 233  L 466 333  L 379 211  L 326 269  L 288 198  L 404 195  L 218 131  L 142 315  L 491 121  L 313 500  L 255 310  L 243 275  L 334 134  L 201 243  L 404 288  L 450 269  L 156 464  L 234 265  L 442 237  L 342 256  L 479 333  L 309 134  L 334 333  L 193 288  L 392 211  L 471 208  L 379 195  L 350 320  L 181 147  L 142 337  L 210 185  L 394 166  L 150 173  L 479 153  L 181 115  L 156 483  L 150 296  L 388 269  L 276 320  L 475 227  L 251 253  L 371 320  L 247 298  L 243 358  L 226 198  L 222 349  L 433 237  L 230 108  L 346 137  L 146 359  L 230 118  L 346 195  L 313 403  L 146 340  L 146 372  L 268 112  L 301 490  L 301 198  L 479 288  L 379 310  L 350 333  L 375 195  L 156 124  L 243 265  L 214 307  L 367 288  L 243 298  L 301 253  L 475 121  L 297 373  L 181 118  L 475 320  L 495 413  L 429 362  L 309 121  L 363 256  L 292 124  L 433 208  L 338 195  L 142 346  L 479 144  L 297 320  L 326 288  L 400 221  L 247 275  L 371 121  L 150 186  L 442 269  L 292 134  L 379 333  L 384 237  L 471 144  L 292 105  L 243 198  L 359 195  L 226 176  L 218 115  L 197 265  L 142 252  L 346 269  L 218 128  L 288 208  L 205 198  L 384 147  L 280 185  L 437 176  L 280 310  L 326 342  L 305 265  L 142 369  L 479 310  L 146 283  L 346 342  L 359 256  L 346 108  L 371 176  L 142 343  L 429 176  L 193 112  L 363 269  L 359 310  L 334 144  L 384 131  L 421 140  L 255 124  L 193 131  L 437 237  L 234 275  L 197 243  L 454 333  L 142 264  L 330 176  L 471 256  L 292 275  L 408 128  L 222 362  L 150 255  L 326 333  L 471 153  L 334 237  L 214 317  L 292 451  L 205 208  L 146 290  L 142 356  L 142 372  L 350 288  L 473 163  L 280 253  L 495 185  L 359 333  L 458 227  L 142 381  L 384 176  L 429 237  L 230 128  L 234 208  L 193 137  L 446 118  L 251 320  L 346 256  L 243 320  L 437 195  L 284 419  L 243 176  L 288 320  L 379 288  L 193 208  L 421 147  L 230 198  L 475 115  L 450 176  L 350 464  L 218 121  L 292 253  L 355 342  L 466 256  L 142 186  L 193 118  L 462 342  L 255 121  L 334 358  L 230 233  L 150 331  L 404 176  L 268 134  L 268 108  L 292 265  L 425 342  L 371 105  L 363 333  L 326 256  L 359 288  L 146 170  L 400 474  L 255 275  L 201 265  L 466 195  L 313 387  L 359 176  L 475 195  L 350 222  L 454 310  L 305 288  L 342 237  L 230 265  L 371 140  L 471 237  L 150 324  L 284 310  L 475 176  L 142 255  L 483 144  L 392 269  L 305 275  L 433 269  L 483 237  L 479 131  L 495 419  L 408 131  L 400 176  L 404 237  L 371 333  L 313 474  L 193 185  L 471 288  L 181 128  L 255 147  L 334 378  L 239 243  L 359 342  L 142 242  L 142 233  L 400 211  L 371 134  L 301 394  L 462 208  L 297 253  L 471 320  L 437 227  L 146 422  L 446 147  L 156 455  L 150 309  L 433 342  L 150 211  L 193 342  L 301 387  L 146 220  L 363 195  L 462 333  L 437 156  L 334 115  L 239 198  L 142 394  L 292 342  L 189 176  L 458 237  L 301 342  L 142 328  L 315 365  L 142 331  L 500 451  L 429 333  L 301 467  L 193 124  L 483 423  L 458 208  L 334 128  L 408 112  L 473 166  L 408 108  L 150 261  L 181 288  L 371 108  L 142 350  L 371 288  L 189 253  L 421 342  L 214 358  L 230 185  L 280 265  L 305 185  L 454 237  L 475 237  L 284 275  L 146 264  L 284 410  L 251 176  L 292 108  L 334 112  L 255 134  L 288 185  L 297 198  L 301 419  L 142 239  L 185 221  L 309 147  L 189 243  L 371 256  L 454 195  L 367 394  L 255 128  L 185 185  L 500 477  L 491 464  L 230 176  L 491 487  L 142 435  L 150 387  L 388 211  L 193 243  L 255 176  L 346 310  L 471 333  L 479 256  L 363 176  L 305 342  L 288 342  L 280 298  L 342 222  L 479 208  L 367 237  L 334 124  L 288 310  L 146 233  L 297 265  L 400 256  L 367 269  L 483 121  L 454 342  L 350 269  L 371 310  L 429 227  L 189 298  L 338 256  L 334 118  L 210 298  L 363 237  L 446 121  L 388 195  L 150 413  L 146 163  L 201 230  L 491 471  L 146 391  L 142 182  L 359 320  L 350 342  L 197 208  L 146 384  L 193 230  L 255 115  L 425 333  L 313 435  L 218 134  L 255 131  L 292 467  L 146 296  L 156 140  L 408 124  L 384 211  L 142 416  L 330 195  L 142 261  L 292 198  L 450 195  L 288 275  L 338 288  L 301 310  L 487 362  L 276 176  L 301 474  L 326 213  L 402 166  L 176 192  L 384 128  L 384 288  L 205 307  L 471 310  L 375 176  L 162 338  L 150 192  L 284 483  L 342 320  L 338 213  L 334 256  L 301 451  L 301 288  L 146 334  L 471 269  L 230 144  L 218 140  L 475 144  L 437 208  L 142 170  L 142 236  L 0 0  L 305 310  L 491 474  L 292 310  L 239 265  L 491 477  L 462 288  L 466 227  L 280 275  L 193 147  L 146 176  L 301 176  L 197 185  L 255 288  L 185 198  L 147 487  L 450 320  L 230 137  L 239 320  L 491 153  L 230 310  L 156 134  L 408 342  L 396 195  L 301 265  L 475 208  L 156 458  L 471 176  L 234 253  L 301 243  L 268 128  L 297 310  L 142 422  L 454 256  L 301 275  L 284 333  L 239 176  L 483 310  L 292 474  L 313 378  L 479 195  L 313 419  L 156 115  L 292 403  L 458 256  L 359 237  L 458 288  L 466 237  L 379 221  L 280 342  L 495 144  L 288 288  L 384 474  L 150 204  L 350 256  L 284 426  L 280 288  L 371 237  L 234 288  L 205 298  L 421 112  L 388 256  L 156 487  L 408 474  L 433 256  L 338 176  L 346 128  L 392 256  L 142 283  L 146 182  L 150 302  L 367 387  L 181 105  L 142 198  L 446 144  L 437 288  L 313 490  L 226 208  L 201 176  L 251 265  L 284 208  L 495 153  L 181 275  L 243 243  L 230 121  L 321 333  L 500 471  L 408 144  L 255 320  L 421 128  L 375 221  L 156 474  L 350 310  L 301 298  L 243 208  L 156 118  L 146 309  L 305 253  L 483 115  L 400 237  L 193 105  L 367 176  L 292 112  L 205 275  L 309 124  L 292 137  L 147 464  L 404 269  L 230 131  L 230 243  L 255 140  L 487 144  L 154 290  L 446 128  L 210 176  L 201 253  L 450 256  L 147 455  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
