Line     1, Column       1: "The"
Line     2, Column       4: "Project"
Line     3, Column      11: "Gutenberg"
Line     4, Column      20: "EBook"
Line     5, Column      25: "of"
Line     6, Column      27: "Stories"
Line     7, Column      34: "of"
Line     8, Column      36: "the"
Line     9, Column      39: "Wagner"
Line    10, Column      45: "Opera,"
Line    11, Column      51: "by"
Line    12, Column      53: "H."
Line    13, Column      55: "A."
Line    14, Column      57: "Guerber"
Line    14, Column      57: blank line
