<svg version="1.1"
   baseProfile="full"
   width="500" height="500"
   xmlns="http://www.w3.org/2000/svg">
<rect width="100%" height="100%" fill="white" />
<circle cx="479" cy="320" r="2" fill="green" />
<circle cx="309" cy="128" r="2" fill="green" />
<circle cx="142" cy="217" r="2" fill="green" />
<circle cx="243" cy="349" r="2" fill="green" />
<circle cx="301" cy="403" r="2" fill="green" />
<circle cx="230" cy="275" r="2" fill="green" />
<circle cx="338" cy="269" r="2" fill="green" />
<circle cx="313" cy="442" r="2" fill="green" />
<circle cx="442" cy="464" r="2" fill="green" />
<circle cx="197" cy="230" r="2" fill="green" />
<circle cx="146" cy="321" r="2" fill="green" />
<circle cx="297" cy="208" r="2" fill="green" />
<circle cx="185" cy="243" r="2" fill="green" />
<circle cx="251" cy="243" r="2" fill="green" />
<circle cx="471" cy="121" r="2" fill="green" />
<circle cx="150" cy="290" r="2" fill="green" />
<circle cx="142" cy="387" r="2" fill="green" />
<circle cx="437" cy="269" r="2" fill="green" />
<circle cx="313" cy="373" r="2" fill="green" />
<circle cx="421" cy="118" r="2" fill="green" />
<circle cx="346" cy="237" r="2" fill="green" />
<circle cx="150" cy="375" r="2" fill="green" />
<circle cx="142" cy="362" r="2" fill="green" />
<circle cx="392" cy="176" r="2" fill="green" />
<circle cx="243" cy="288" r="2" fill="green" />
<circle cx="313" cy="394" r="2" fill="green" />
<circle cx="181" cy="137" r="2" fill="green" />
<circle cx="142" cy="403" r="2" fill="green" />
<circle cx="330" cy="213" r="2" fill="green" />
<circle cx="230" cy="320" r="2" fill="green" />
<circle cx="334" cy="269" r="2" fill="green" />
<circle cx="156" cy="131" r="2" fill="green" />
<circle cx="150" cy="432" r="2" fill="green" />
<circle cx="334" cy="147" r="2" fill="green" />
<circle cx="181" cy="140" r="2" fill="green" />
<circle cx="150" cy="406" r="2" fill="green" />
<circle cx="251" cy="208" r="2" fill="green" />
<circle cx="142" cy="271" r="2" fill="green" />
<circle cx="384" cy="118" r="2" fill="green" />
<circle cx="147" cy="458" r="2" fill="green" />
<circle cx="479" cy="342" r="2" fill="green" />
<circle cx="247" cy="208" r="2" fill="green" />
<circle cx="367" cy="320" r="2" fill="green" />
<circle cx="301" cy="355" r="2" fill="green" />
<circle cx="334" cy="342" r="2" fill="green" />
<circle cx="230" cy="140" r="2" fill="green" />
<circle cx="142" cy="321" r="2" fill="green" />
<circle cx="301" cy="458" r="2" fill="green" />
<circle cx="205" cy="243" r="2" fill="green" />
<circle cx="346" cy="213" r="2" fill="green" />
<circle cx="222" cy="221" r="2" fill="green" />
<circle cx="375" cy="320" r="2" fill="green" />
<circle cx="334" cy="222" r="2" fill="green" />
<circle cx="201" cy="221" r="2" fill="green" />
<circle cx="305" cy="208" r="2" fill="green" />
<circle cx="491" cy="448" r="2" fill="green" />
<circle cx="326" cy="222" r="2" fill="green" />
<circle cx="346" cy="144" r="2" fill="green" />
<circle cx="475" cy="256" r="2" fill="green" />
<circle cx="384" cy="112" r="2" fill="green" />
<circle cx="230" cy="105" r="2" fill="green" />
<circle cx="268" cy="115" r="2" fill="green" />
<circle cx="346" cy="333" r="2" fill="green" />
<circle cx="292" cy="483" r="2" fill="green" />
<circle cx="371" cy="464" r="2" fill="green" />
<circle cx="446" cy="105" r="2" fill="green" />
<circle cx="479" cy="227" r="2" fill="green" />
<circle cx="450" cy="227" r="2" fill="green" />
<circle cx="251" cy="288" r="2" fill="green" />
<circle cx="483" cy="288" r="2" fill="green" />
<circle cx="146" cy="365" r="2" fill="green" />
<circle cx="454" cy="208" r="2" fill="green" />
<circle cx="355" cy="333" r="2" fill="green" />
<circle cx="146" cy="397" r="2" fill="green" />
<circle cx="408" cy="134" r="2" fill="green" />
<circle cx="384" cy="195" r="2" fill="green" />
<circle cx="346" cy="131" r="2" fill="green" />
<circle cx="142" cy="277" r="2" fill="green" />
<circle cx="313" cy="410" r="2" fill="green" />
<circle cx="297" cy="275" r="2" fill="green" />
<circle cx="146" cy="353" r="2" fill="green" />
<circle cx="454" cy="227" r="2" fill="green" />
<circle cx="181" cy="112" r="2" fill="green" />
<circle cx="284" cy="265" r="2" fill="green" />
<circle cx="205" cy="317" r="2" fill="green" />
<circle cx="487" cy="153" r="2" fill="green" />
<circle cx="154" cy="302" r="2" fill="green" />
<circle cx="371" cy="195" r="2" fill="green" />
<circle cx="280" cy="333" r="2" fill="green" />
<circle cx="326" cy="368" r="2" fill="green" />
<circle cx="371" cy="128" r="2" fill="green" />
<circle cx="421" cy="115" r="2" fill="green" />
<circle cx="239" cy="275" r="2" fill="green" />
<circle cx="142" cy="359" r="2" fill="green" />
<circle cx="417" cy="333" r="2" fill="green" />
<circle cx="146" cy="346" r="2" fill="green" />
<circle cx="292" cy="243" r="2" fill="green" />
<circle cx="301" cy="208" r="2" fill="green" />
<circle cx="142" cy="167" r="2" fill="green" />
<circle cx="297" cy="298" r="2" fill="green" />
<circle cx="218" cy="124" r="2" fill="green" />
<circle cx="255" cy="118" r="2" fill="green" />
<circle cx="297" cy="243" r="2" fill="green" />
<circle cx="446" cy="112" r="2" fill="green" />
<circle cx="355" cy="256" r="2" fill="green" />
<circle cx="475" cy="342" r="2" fill="green" />
<circle cx="334" cy="121" r="2" fill="green" />
<circle cx="297" cy="185" r="2" fill="green" />
<circle cx="185" cy="230" r="2" fill="green" />
<circle cx="189" cy="185" r="2" fill="green" />
<circle cx="321" cy="474" r="2" fill="green" />
<circle cx="150" cy="217" r="2" fill="green" />
<circle cx="313" cy="458" r="2" fill="green" />
<circle cx="330" cy="368" r="2" fill="green" />
<circle cx="309" cy="144" r="2" fill="green" />
<circle cx="150" cy="394" r="2" fill="green" />
<circle cx="346" cy="288" r="2" fill="green" />
<circle cx="371" cy="137" r="2" fill="green" />
<circle cx="280" cy="176" r="2" fill="green" />
<circle cx="487" cy="121" r="2" fill="green" />
<circle cx="367" cy="195" r="2" fill="green" />
<circle cx="142" cy="406" r="2" fill="green" />
<circle cx="371" cy="118" r="2" fill="green" />
<circle cx="218" cy="137" r="2" fill="green" />
<circle cx="150" cy="369" r="2" fill="green" />
<circle cx="234" cy="320" r="2" fill="green" />
<circle cx="330" cy="320" r="2" fill="green" />
<circle cx="230" cy="124" r="2" fill="green" />
<circle cx="142" cy="249" r="2" fill="green" />
<circle cx="475" cy="288" r="2" fill="green" />
<circle cx="475" cy="310" r="2" fill="green" />
<circle cx="346" cy="140" r="2" fill="green" />
<circle cx="230" cy="298" r="2" fill="green" />
<circle cx="142" cy="179" r="2" fill="green" />
<circle cx="396" cy="256" r="2" fill="green" />
<circle cx="429" cy="208" r="2" fill="green" />
<circle cx="421" cy="105" r="2" fill="green" />
<circle cx="475" cy="131" r="2" fill="green" />
<circle cx="247" cy="253" r="2" fill="green" />
<circle cx="146" cy="277" r="2" fill="green" />
<circle cx="334" cy="368" r="2" fill="green" />
<circle cx="446" cy="176" r="2" fill="green" />
<circle cx="475" cy="269" r="2" fill="green" />
<circle cx="150" cy="381" r="2" fill="green" />
<circle cx="301" cy="435" r="2" fill="green" />
<circle cx="222" cy="233" r="2" fill="green" />
<circle cx="466" cy="333" r="2" fill="green" />
<circle cx="379" cy="211" r="2" fill="green" />
<circle cx="326" cy="269" r="2" fill="green" />
<circle cx="288" cy="198" r="2" fill="green" />
<circle cx="404" cy="195" r="2" fill="green" />
<circle cx="218" cy="131" r="2" fill="green" />
<circle cx="142" cy="315" r="2" fill="green" />
<circle cx="491" cy="121" r="2" fill="green" />
<circle cx="313" cy="500" r="2" fill="green" />
<circle cx="255" cy="310" r="2" fill="green" />
<circle cx="243" cy="275" r="2" fill="green" />
<circle cx="334" cy="134" r="2" fill="green" />
<circle cx="201" cy="243" r="2" fill="green" />
<circle cx="404" cy="288" r="2" fill="green" />
<circle cx="450" cy="269" r="2" fill="green" />
<circle cx="156" cy="464" r="2" fill="green" />
<circle cx="234" cy="265" r="2" fill="green" />
<circle cx="442" cy="237" r="2" fill="green" />
<circle cx="342" cy="256" r="2" fill="green" />
<circle cx="479" cy="333" r="2" fill="green" />
<circle cx="309" cy="134" r="2" fill="green" />
<circle cx="334" cy="333" r="2" fill="green" />
<circle cx="193" cy="288" r="2" fill="green" />
<circle cx="392" cy="211" r="2" fill="green" />
<path d=" M 479 320  L 309 128  L 142 217  L 243 349  L 301 403  L 230 275  L 338 269  L 313 442  L 442 464  L 197 230  L 146 321  L 297 208  L 185 243  L 251 243  L 471 121  L 150 290  L 142 387  L 437 269  L 313 373  L 421 118  L 346 237  L 150 375  L 142 362  L 392 176  L 243 288  L 313 394  L 181 137  L 142 403  L 330 213  L 230 320  L 334 269  L 156 131  L 150 432  L 334 147  L 181 140  L 150 406  L 251 208  L 142 271  L 384 118  L 147 458  L 479 342  L 247 208  L 367 320  L 301 355  L 334 342  L 230 140  L 142 321  L 301 458  L 205 243  L 346 213  L 222 221  L 375 320  L 334 222  L 201 221  L 305 208  L 491 448  L 326 222  L 346 144  L 475 256  L 384 112  L 230 105  L 268 115  L 346 333  L 292 483  L 371 464  L 446 105  L 479 227  L 450 227  L 251 288  L 483 288  L 146 365  L 454 208  L 355 333  L 146 397  L 408 134  L 384 195  L 346 131  L 142 277  L 313 410  L 297 275  L 146 353  L 454 227  L 181 112  L 284 265  L 205 317  L 487 153  L 154 302  L 371 195  L 280 333  L 326 368  L 371 128  L 421 115  L 239 275  L 142 359  L 417 333  L 146 346  L 292 243  L 301 208  L 142 167  L 297 298  L 218 124  L 255 118  L 297 243  L 446 112  L 355 256  L 475 342  L 334 121  L 297 185  L 185 230  L 189 185  L 321 474  L 150 217  L 313 458  L 330 368  L 309 144  L 150 394  L 346 288  L 371 137  L 280 176  L 487 121  L 367 195  L 142 406  L 371 118  L 218 137  L 150 369  L 234 320  L 330 320  L 230 124  L 142 249  L 475 288  L 475 310  L 346 140  L 230 298  L 142 179  L 396 256  L 429 208  L 421 105  L 475 131  L 247 253  L 146 277  L 334 368  L 446 176  L 475 269  L 150 381  L 301 435  L 222 233  L 466 333  L 379 211  L 326 269  L 288 198  L 404 195  L 218 131  L 142 315  L 491 121  L 313 500  L 255 310  L 243 275  L 334 134  L 201 243  L 404 288  L 450 269  L 156 464  L 234 265  L 442 237  L 342 256  L 479 333  L 309 134  L 334 333  L 193 288  L 392 211  Z" stroke="red" stroke-width="1" fill="transparent"/>
</svg>
